apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 --file docker-compose.yaml convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: anchore-analyzer
  name: anchore-analyzer
  namespace: "${NAMESPACE_NAME}"
spec:
  ports:
  - name: "8228"
    port: 8228
    targetPort: 8228
  selector:
    io.kompose.service: anchore-analyzer
status:
  loadBalancer: {}
